jdbc.datasource=jdbc/DataSource
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/toursurvey?useUnicode=yes&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
